<!DOCTYPE html>
<html>

<head>

    <title>calculator table</title>
    <style>
        .table {
            border-style: solid;
            border-color: black;
            width: 400px;
            height: 500px;
            border-collapse: collapse;

        }

        /* row-one-td-one*/
        .row-one {
            height: 80px;
            width: 80px;

        }

        .row-one-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: right;
            background-color: gray;
        }


        .row-two {
            height: 80px;
            width: 80px;

        }

        .row-two-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: gray;
        }

        .row-two-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: gray;

        }

        .row-two-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            width: 100px;
            background-color: gray;
        }

        .row-two-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            width: 90px;
            background-color: orange;
        }

        .row-three {
            height: 80px;
            width: 80px;
        }

        .row-three-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-three-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-three-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-three-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: orange;
        }

        .row-four {
            height: 80px;
            width: 80px;
        }

        .row-four-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-four-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-four-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-four-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: orange;
        }

        .row-five {
            height: 80px;
            width: 80px;
        }

        .row-five-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-five-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-five-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-five-td-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: orange;
        }

        .row-six {
            height: 80px;
            width: 80px;
        }

        .row-six-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-six-td-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: darkgray;
        }

        .row-six-td-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            text-align: center;
            background-color: orange;
        }
    </style>
</head>

<body>
    <table class="table">
        <!-- row one -->
        <tr class="row-one">
            <td colspan="4" class="row-one-td-one">
                <h1>0</h1>
            </td>

        </tr>
        <!-- row two -->
        <tr class="row-two">
            <td class="row-two-td-one">
                <h2>AC</h2>
            </td>
            <td class="row-two-td-two">
                <h2>+/_</h2>
            </td>
            <td class="row-two-td-three">
                <h2>%</h2>
            </td>
            <td class="row-two-td-four">
                <h2>รท</h2>
            </td>

        </tr>
        <!-- row three -->
        <tr class="row-three">
            <td class="row-three-td-one">
                <h2>7</h2>
            </td>
            <td class="row-three-td-two">
                <h2>8</h2>
            </td>
            <td class="row-three-td-three">
                <h2>9</h2>
            </td>
            <td class="row-three-td-four">
                <h2>ร</h2>
            </td>

        </tr>
        <!-- row four -->
        <tr class="row-four">
            <td class="row-four-td-one">
                <h2>4</h2>
            </td>
            <td class="row-four-td-two">
                <h2>5</h2>
            </td>
            <td class="row-four-td-three">
                <h2>6</h2>
            </td>
            <td class="row-four-td-four">
                <h2>-</h2>
            </td>
        </tr>
        <!-- row five -->
        <tr class="row-five">
            <td class="row-five-td-one">
                <h2>1</h2>
            </td>
            <td class="row-five-td-two">
                <h2>2</h2>
            </td>
            <td class="row-five-td-three">
                <h2>3</h2>
            </td>
            <td class="row-five-td-four">
                <h2>+</h2>
            </td>
        </tr>
        <!-- row six -->
        <tr class="row-six">
            <td colspan="2" class="row-six-td-one">
                <h2>0</h2>
            </td>
            <td class="row-six-td-two">
                <h2>.</h2>
            </td>
            <td class="row-six-td-three">
                <h2>=</h2>
            </td>

        </tr>
    </table>

</body>

</html>