<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css summary card</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: blanchedalmond;
        }

        .container {
            width: 40vw;
            height: 50vh;
            background-color: grey;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            margin-left: 500px;
            margin-top: 150px;
            text-align: justify;
            font-size: 100%;
            padding: 20px;
        }

        img {
            margin: 40px;
            margin-top: 30px;
            float: left;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assest/images/skype.jpg" alt="">
        <h2>Dipanshu Chandekar</h2></br>
        Hello!
        <p class="text-one">I am Dipanshu a full-stack developer who thrives on innovation and learning. My goal is to
            build engaging, responsive web
            applications that provide exceptional user experiences. I specialize in translating creative ideas into
            functional, well-structured code, whether working on the front-end or back-end.</br></br>
            Strong problem-solving skills, teamwork abilities, and a commitment to continuous learning. Looking for
            opportunities to contribute to innovative projects and enhance digital experiences.
        </p>
    </div>
</body>

</html>