<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css summary card two</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: blanchedalmond;
        }

        .container {
            width: 24vw;
            height: 75vh;
            border-style: solid;
            border-width: 6px;
            border-color: whitesmoke;
            background-color: white;
            margin-top: 85px;
            margin-left: 550px;
            border-radius: 5%;
        }
        img {
            width: 150px;
            height: 150px;
            margin-top: 40px;
            margin-left: 110px;
            border-radius: 100%;
        }

        h2 {
            text-align: center;
        }
        h3{
            text-align: center;
            color:gray;
        }
        p{
            padding:20px;
            text-align: justify;
            font-size:90%;
        }
        button{
            margin-left:125px;
            background-color:rgb(15, 187, 15);
            border-radius: 5%;
            font-size: 120%;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assest/images/skype.jpg" alt="">
            <h2> Dipanshu Chandekar</h2>
            <h3>Full Stack developer</h3>
            <p>I am a full-stack developer who thrives on innovation and learning. My goal is to build engaging, responsive web
                applications that provide exceptional user experiences. I specialize in translating creative ideas into
                functional, well-structured code, whether working on the front-end or back-end.</p>
                <button>Contact Me</button>
        
    </div>

</body>

</html>