<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JJ sports shop</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }

        /* css header  */
        .header {
            width: 100%;
            height: 140px;
            background-color: lightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-style: oblique;

        }

        .header-two {
            width: 50%;
            height: 30px;
            background-color: white;
            margin-left: 25%;
            text-align: left;

        }

        /* css header link */
        .header-link {
            width: 100%;
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
        }

        /* css about */
        .about {
            width: 100%;
            height: 500px;
            background-image: url(https://www.transparentpng.com/download/sports/yzYTPJ-multi-sport-program-pictures-png-images-pngio.png);
            background-position: center;
            background-size: 75%;
            background-repeat: no-repeat;
            font-size: 17px;
            color: orange;
        }

        .h1 {
            text-align: center;
            color: black;
            font-family: inherit;
        }

        /* css products */
        .products {
            width: 100%;
            height: 60px;
            background-color: lightblue;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            padding-top: 15px;
        }

        /*  css product details */
        .product-details {
            width: auto;
            height: auto;
            background-color: lightgray;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            row-gap: 20px;
            column-gap: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .box {
            width: 100%;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }

        .contact {
            width: 100%;
            height: 60px;
            background-color: lightblue;
            padding-top: 15px;
            font-weight: bold;text-align: center;
            font-size: 35px;
       }
       .contact-details {
            width: 100%;
            height: 200px;
            background-color: lightgray;
            text-align: center;
            font-size: 20px;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header" id="home">
        <h1>JJ<u>sports-shop</u></h1>
        <div class="header-two">🔍 search for products </div>
        <div class="header-link">
            <span><a href="#home">
                    <h3>Home
                </a></h3></span>
            <span><a href="#about">
                    <h3>About
                </a></h3></span>
            <span><a href="#products">
                    <h3>Products
                </a></h3></span>
            <span><a href="#contact">
                    <h3>Contact
                </a></h3></span>
        </div>
    </div>
    <!-- about -->
    <div class="about" id="about">
        <h1 class="h1"><U><u>𝕎𝔼𝕃ℂ𝕆𝕄𝔼 𝕋𝕆 𝕁𝕁 𝕊ℙ𝕆ℝ𝕋𝕊</U></U></h1>
        <p> Welcome to <b><u>JJ sports-shop</u></b>, your ultimate destination for high-quality sports gear and
            equipment!</br></br>

            At <i><strong>JJ sports-shop</strong></i>, we are passionate about sports and fitness. Since our
            establishment in <b>[2010]</b>, we have been committed to providing athletes, fitness enthusiasts, and
            sports
            lovers with top-notch products from leading brands.</br></br>

            Why Choose Us?</br></br>

            ✔ Wide range of sports equipment & accessories</br></br>
            ✔ 100% genuine and high-quality products</br></br>
            ✔ Competitive prices and exciting offers</br></br>
            ✔ Expert advice to help you choose the best gear</br></br>

            Whether you’re a professional athlete, a weekend warrior, or just starting your fitness journey, we have
            everything you need to enhance your performance.</br></br>

            Visit us at our store or shop online to experience the best in sports!
        </p>
    </div>
    <!-- products -->
    <div class="products" id="products">Products</div>
    <div class="product-details">
        <div class="box">
            <img src=" https://m.media-amazon.com/images/I/71h7lcQDRLL._SL1500_.jpg" width="250px">
            <h3>Agility Ladder 8 Meter </h3>
            <h4> ₹304</h4>
        </div>

        <div class="box">
            <img src="https://m.media-amazon.com/images/I/81Yyn3+TaQL._SL1500_.jpg" width="250px">
            <h3> Spartan Super Volleyball </h3>
            <h4>₹1,325</h4>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/71v4SFwHZPL._SL1500_.jpg" width="250px">
            <h3>Senston Badminton</h3>
            <h4> ₹2,659</h4>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/71tw+HNmSgL._SL1500_.jpg" width="250px">
            <h3>Papaison Inline Skates</h3>
            <h4>₹3,999</h4>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/813sVRcRdLS._SL1500_.jpg" width="250px">
            <h3>Carrom Boards</h3>
            <h4> ₹1,272</h4>
        </div>
    </div>
    <div class="contact" id="contact">Contact</div>
    <div class="contact-details">
        <b>Phone: </b><a href="tel:+91 8669223119">+91 8669223119</a> <br />
        <b>Email: </b><a href="mailto:dipanshuchandekar496@gmail.com">dipanshuchandekar496@gmail.com</a> <br>
        <b>Location: </b>Saoner,Gandhi Square Nagpur Road Dist.Nagpur<br /><br />
    </div>
</body>
</html>