<!DOCTYPE html>
<html>

<head>
    <title>Table index two</title>
    <style>
        .table {
            width: 100%;
            height: auto;
        }

        /* row one css */
        .row-one {
            height: 70px;
        }

        /* row one th one css */
        .row-one-th-one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 200px;
            background-color:darkgray;
        }

        .row-one-th-two {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 200px;
            background-color:darkgray;
        
        }

        .row-one-th-three {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 200px;
            background-color:darkgray;
        }

        .row-one-th-four {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 200px;
            background-color:darkgray;
        }

        /* row two css */
        .row-two {
            height: 500px;
        }

        /* row two td one css */
        .row-two-td-one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            background-color:lightgoldenrodyellow;
            
        }

        /* row three css */
        .row-three {
            height: 500px;
        }

        .row-three-td-one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            background-color:lightgoldenrodyellow;
        }

        /* row four */
        .row-four {
            height: 500px;
        }

        /* row four td one css */
        .row-four-td-one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color:lightgoldenrodyellow;
        }

        /* row five css*/
        .row-five {
            height: 500px;
        }

        /* row five td one css */
        .row-five-td-one {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            text-align: center;
            background-color:lightgoldenrodyellow;
        }
    </style>

</head>

<body>
    <table class="table">
        <!-- row one -->
        <tr class="row-one">
            <th class="row-one-th-one"><a href="#home">
                    <h1>Home</h1>
            </th>
            <th class="row-one-th-two"><a href="#about">
                    <h1>About</h1>
            </th>
            <th class="row-one-th-three"><a href="#projects">
                    <h1>Project</h1>
            </th>
            <th class="row-one-th-four"><a href="#contacts">
                    <h1>Contacts</h1>
            </th>
        </tr>
        <!-- row two -->
        <tr class="row-two">
            <td colspan="4" class="row-two-td-one" id="home">
                <img src="./assest/images/skype.jpg" width="90px" height="90px" />
                <h1>My name is Dipanshu Chandekar</h1>
                <h3>full-stack Developer</h3>
            </td>

        </tr>
        <!-- row three -->
        <tr class="row-three">
            <td colspan="4" class="row-three-td-one" id="about">
                <h1><u>About</u></h1>
                <p><h3>I am a full-stack developer who thrives on innovation and learning. My goal is to build engaging,
                    responsive web
                    applications that provide exceptional user experiences. I specialize in translating creative ideas
                    into
                    functional, well-structured code, whether working on the front-end or back-end.</h3></p>
            </td>

        </tr>
        <!-- row four -->
        <tr class="row-four">
            <td colspan="4" class="row-four-td-one" id="projects">
                <h1><u>My Projects</u></h1>
                <ol>
                    <li><a href="my-resume.html">MY RESUME</li>
                    <li><a href="top-influncers.html">MY INFLUNCERS</li>
                    <li><a href="regestration-form.html">SIGNUP</li>
                    <li><a href="complete-form.html">COMPLETE HTML FORM</li>
                    <li><a href="cpu-components.html">CPU COMPONENTS</li>
                    <li><a href="report-card.html">REPORT CARD</li>
                    <li><a href="student-data.html">STUDENT DATA</li>
                    <li><a href="background-color-tbl.html">BACKGROUND TABLE LAYOUT</li>
                    <li><a href="youtubepage.html">YOUTUBE PAGE</li>
                    <li><a href="tbl-index.html">PAGE LAYOUT</li>
                    <li><a href="calculator.html">CALCULATOR</li>

                </ol>
            </td>


            <!-- row five -->
        <tr class="row-five">
            <td colspan="4" class="row-five-td-one" id="contacts">
                <h1><u>Contacts</u></h1>
              <h3>Phone no: <a href="tel:+91 8669223119">+91 8669223119</a></h3>
              <h3>Email: <a href="mailto:dipanshuchandekar496@gmail.com">dipanshuchandekar496@gmail.com</a></h3>
              <h3>Github: <a href="https://github.com/DipanshuFSDev/HTML_project.git">
                https://github.com/DipanshuFSDev/HTML_project.git</a></h3>
                <h3>Location: Saoner</h3>
                <h3>Skype: Available</h3>


            </td>

        </tr>

    </table>
</body>

</html>