<!DOCTYPE html>
<html lang="en">

<head>

    <title>Index page by using table</title>
    <style>
        .table {
            width: 100%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-collapse: collapse;
        }

        .first-row {
            height: 70px;
        }

        .first-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: brown;
        }

        .first-row-th-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: aqua;
        }

        .first-row-th-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: blueviolet;
        }

        .first-row-th-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: blue;
        }

        .second-row {
            height: 500px;
        }

        .second-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: green;
        }

        .third-row {
            height: 500px;
        }

        .third-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color:lightgreen;
        }

        .fourth-row {
            height: 500px;
        }

        .fourth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color: lightseagreen;
        }
        .fifth-row {
            height: 500px;
        }

        .fifth-row-td-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            background-color:lightskyblue;
        }
    </style>
</head>

<body>
    <table class="table">
        <!-- first row -->
        <tr class="first-row">
            <th class="first-row-th-one">Home</th>
            <th class="first-row-th-two">About</th>
            <th class="first-row-th-three">Projects</th>
            <th class="first-row-th-four">Contact</th>


        </tr>
        <!-- second row -->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one">
                <h3> home </h3>
            </td>

        </tr>
        <!-- third row -->
        <tr class=" third-row">
            <td colspan="4" class="third-row-td-one">
                <h3>About</h3>
            </td>

        </tr>

        <!-- fourth row -->
        <tr class="fourth-row">
            <td colspan="4" class="fourth-row-td-one">
                <h3>Projects</h3>
            </td>
        </tr>
        <tr>
            <!-- fifth row -->
        <tr class="fifth-row">
            <td colspan="4" class="fifth-row-td-one"> <h3>Contact</h3>
            
            </td>
        </tr>
    </table>
</body>

</html>